{
  "development": {
    "database": "employee",
    "dialect": "sqlite"
  },
  "test": {
    "database": "employee",
    "dialect": "sqlite"
  },
  "production": {
    "database": "employee",
    "dialect": "sqlite"
  }
}
